# MongoDB
MONGO_URL=mongodb://mongodb:27017
MONGO_INITDB_ROOT_USERNAME=root_user
MONGO_INITDB_ROOT_PASSWORD=root_pass
MONGO_INITDB_DATABASE=express_app
MONGO_INITDB_USERNAME=test_user
MONGO_INITDB_PASSWORD=test_pass
MONGO_REPLICA_SET_NAME=rs0
